LessonInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AC.LessonInfo"
             BackgroundColor="#23034a"
             NavigationPage.HasBackButton="false">

    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto,Auto" Padding="10">

        <!-- Верхняя часть страницы -->
        <Grid Grid.Row="0" BackgroundColor="#511896" Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton
                Source="backbtnwhite.png"
                Clicked="GoBack"
                WidthRequest="30"
                HeightRequest="30"
                VerticalOptions="Center"
                HorizontalOptions="Start"/>
            <Label
                Grid.Column="1"
                Text="31.07.2024"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="#fff"/>
        </Grid>

        <!-- Информация о группе и времени -->
        <Grid Grid.Row="1" Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Text="Группа: ПО2204"
                FontSize="15"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                TextColor="#e3ccff"/>
            <Label
                Grid.Column="1"
                Text="8.00-9.35"
                FontSize="15"
                HorizontalOptions="End"
                VerticalOptions="Center"
                TextColor="#e3ccff"/>
        </Grid>

        <!-- Карточка с информацией об уроке -->
        <Frame Grid.Row="2" BackgroundColor="#fff" Opacity="1" Padding="10" CornerRadius="8" Margin="0,20,0,10">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" Padding="8" ColumnSpacing="20">
                <!-- QR код -->
                <Image
                    Grid.RowSpan="6"
                    Source="qr_example.png"
                    WidthRequest="80"
                    HeightRequest="80"
                    HorizontalOptions="Start"/>

                <!-- Номер аудитории -->
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Номер аудитории: 1.3.224"
                    FontSize="16"
                    TextColor="#23034a"
                    VerticalOptions="Center"/>

                <!-- Время активации и завершения -->
                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="Время активации: 7.50"
                    FontSize="16"
                    TextColor="#23034a"
                    VerticalOptions="Start"
                    LineBreakMode="WordWrap"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="Время завершения: 9.35"
                    FontSize="16"
                    TextColor="#23034a"
                    VerticalOptions="Start"
                    LineBreakMode="WordWrap"/>

                <!-- Статус -->
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Статус: В процессе"
                    FontSize="16"
                    TextColor="#23034a"
                    VerticalOptions="Center"/>

                <!-- PIN-код -->
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="PIN-код: 1234"
                    FontSize="16"
                    TextColor="#23034a"
                    VerticalOptions="Center"/>

                <!-- Количество студентов, которые отсканировались -->

                <Label
                    Grid.Column="1"
                    Grid.Row="5"
                    Text="Количество студентов: 3"
                    FontSize="16"
                    TextColor="#23034a"
                    VerticalOptions="Start"
                    LineBreakMode="WordWrap"/>
            </Grid>
        </Frame>

        <!-- Основная карточка -->
        <ScrollView Grid.Row="3" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="StudentsStackLayout" Spacing="8">
                <!-- Здесь будут отображаться сгенерированные карточки студентов -->
            </StackLayout>
        </ScrollView>

        <Button 
            Grid.Row="4"
            Text="Сохранить"
            VerticalOptions="End"
            WidthRequest="250"
            BackgroundColor="#511896"
            TextColor="white"
            FontSize="18"
            Padding="5, 10"
            Clicked="OnSaveBtn"/>
        
        <!-- Нижнее меню -->
        <Grid Grid.Row="5" BackgroundColor="Transparent" Margin="0,10,0,0">
            <HorizontalStackLayout Padding="8" Spacing="40" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <ImageButton Source="desktop_icon" HeightRequest="40" WidthRequest="40" Clicked="OnDesktopClicked"/>
                <ImageButton Source="statistics_icon" HeightRequest="40" WidthRequest="40" Clicked="OnStatisticsClicked"/>
                <ImageButton Source="profile_icon" HeightRequest="40" WidthRequest="40" Clicked="OnProfileClicked"/>
            </HorizontalStackLayout>
        </Grid>

        
    </Grid>
</ContentPage>
