RoomInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AC.RoomInfo"
             BackgroundColor="#23034a"
             NavigationPage.HasBackButton="false">

    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto,Auto,Auto">
        <!-- Верхняя часть страницы с фоном -->
        <Grid Grid.Row="0">
            <Image
                Source="bg6.jpg"
                Aspect="AspectFill"
                HeightRequest="70"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
            <Label
                Text="Attendance Control" 
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"/>
        </Grid>

        <!-- Линия -->
        <Image
            Grid.Row="1"
            Source="line.png"
            WidthRequest="400"
            HeightRequest="65"
            HorizontalOptions="Center"
            Margin="0,-32,0,0"/>

        <!-- Заголовок и кнопка назад -->
        <Label
                Grid.Row="2"
                Text="Уроки в этой аудитории" 
                FontSize="20"
                FontFamily="Gilroy"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Grid.Column="1"/>

        <!-- Поле ввода номера аудитории -->
        <Entry 
            Grid.Row="3"
            x:Name="roomNameEntry" 
            FontSize="15" 
            Placeholder="Введите номер аудитории" 
            PlaceholderColor="#beafcb" 
            HeightRequest="60"
            VerticalOptions="StartAndExpand"
            HorizontalTextAlignment="Center"/>

        <!-- Основной контент -->
        <ScrollView Grid.Row="4" Padding="40" MaximumHeightRequest="320" VerticalOptions="StartAndExpand">
            <ListView x:Name="lessonsListView" ItemTapped="OnLessonTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label Text="{Binding Description}" TextColor="White" FontSize="18" />
                                <Label Text="{Binding Teacher}" TextColor="White" FontSize="14" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <!-- Кнопки внизу страницы -->
        <StackLayout Grid.Row="5" Padding="25,0,25,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <ImageButton
                Source="backbutton.png"
                Clicked="GoBack"
                WidthRequest="150"
                HeightRequest="60"
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand"/>
            <ImageButton
                Source="newless.png"
                Clicked="OnNewLessonButtonClicked"
                WidthRequest="150"
                HeightRequest="60"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <!-- Нижняя часть страницы -->
        <Grid Grid.Row="6" BackgroundColor="Transparent">
            <Image
                Source="lll.png"
                WidthRequest="430"
                VerticalOptions="Start"
                HorizontalOptions="Center"/>
        </Grid>

        <!-- Нижнее меню -->
        <Grid Grid.Row="7" BackgroundColor="Transparent" Margin="0,20,0,0">
            <HorizontalStackLayout Padding="10" Spacing="70" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <ImageButton Source="desktop_icon" HeightRequest="50" WidthRequest="50" Clicked="OnDesktopClicked"/>
                <ImageButton Source="statistics_icon" HeightRequest="60" WidthRequest="60" Clicked="OnStatisticsClicked"/>
                <ImageButton Source="profile_icon" HeightRequest="50" WidthRequest="50" Clicked="OnProfileClicked"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
